<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Top Brand' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='phone_usage_india' inline='true' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='phone_usage_india' name='textscan.139r1ba17gklx31cenqwh0nuv6hq'>
            <connection class='textscan' directory='/Users/anjaldi' filename='phone_usage_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.139r1ba17gklx31cenqwh0nuv6hq' name='phone_usage_india.csv' table='[phone_usage_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='User ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Phone Brand' ordinal='4' />
            <column datatype='string' name='OS' ordinal='5' />
            <column datatype='real' name='Screen Time' ordinal='6' />
            <column datatype='real' name='Data Usage' ordinal='7' />
            <column datatype='real' name='Calls Duration' ordinal='8' />
            <column datatype='integer' name='No of Apps' ordinal='9' />
            <column datatype='real' name='Social Media Time' ordinal='10' />
            <column datatype='integer' name='E-commerce Spend' ordinal='11' />
            <column datatype='real' name='Streaming Time' ordinal='12' />
            <column datatype='real' name='Gaming Time' ordinal='13' />
            <column datatype='integer' name='Monthly Recharge' ordinal='14' />
            <column datatype='string' name='Primary Use' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Brand]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Time]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls Duration]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Apps]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Media Time]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-commerce Spend]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Time]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gaming Time]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Recharge]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Use]</local-name>
            <parent-name>[phone_usage_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='iOS' datatype='integer' name='[Calculation_1039768574382018565]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [OS] = &apos;iOS&apos; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Android' datatype='integer' name='[Calculation_1039768574382735366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [OS] = &apos;Android&apos; THEN 1 ELSE NULL END' />
      </column>
      <column caption='iOS_Count' datatype='integer' name='[Calculation_2510616066708615168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [OS] == &apos;iOS&apos; THEN [OS] END)' />
      </column>
      <column caption='iOS %' datatype='real' name='[Calculation_2510616066709876739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2510616066708615168]/COUNT([OS]) * 100' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_2510616066719846405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User ID])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
          <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
          <alias key='&quot;Delhi&quot;' value='New Delhi' />
        </aliases>
      </column>
      <column datatype='string' name='[OS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
      <column caption='phone_usage_india.csv' datatype='table' name='[__tableau_internal_object_id__].[phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B]' role='measure' type='quantitative' />
      <column caption='Android %' datatype='real' name='[iOS % (copy)_2510616066711187460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[iOS_Count (copy)_2510616066709336066]/COUNT([OS]) * 100' />
      </column>
      <column caption='Android_Count' datatype='integer' name='[iOS_Count (copy)_2510616066709336066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [OS] == &apos;Android&apos; THEN [OS] END)' />
      </column>
      <column-instance column='[Phone Brand]' derivation='Attribute' name='[attr:Phone Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1039768574382018565]' derivation='Count' name='[cnt:Calculation_1039768574382018565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1039768574382735366]' derivation='Count' name='[cnt:Calculation_1039768574382735366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone Brand]' derivation='None' name='[none:Phone Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Use]' derivation='None' name='[none:Primary Use:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1039768574382018565]' derivation='Sum' name='[sum:Calculation_1039768574382018565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1039768574382735366]' derivation='Sum' name='[sum:Calculation_1039768574382735366:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),OS)' hidden='true' name='[Action (Age (bin),OS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[OS]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (OS)' hidden='true' name='[Action (OS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OS]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone Brand)' hidden='true' name='[Action (Phone Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Phone Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Use)' hidden='true' name='[Action (Primary Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Use]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5937270A28F84FEC8F83367434B48E95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A259291D818D4D10B524F19081A14AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8EFCEDA44F67420BA4C7C01D09200601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_C8662543E1CF45B299968BE85F87B4B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_23DE3FEE0DC0476BA1593525D41A02A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_8C8DD5D15A2248FB9D74251F9A3E3CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_294DEF14701B4DACBC7F241626A49D3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_4ED4817697144C65A2C19AD70697661D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A8DDF6EEC5614E10837C1568033C20A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chart9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Android'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column caption='Android %' datatype='real' name='[iOS % (copy)_2510616066711187460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[iOS_Count (copy)_2510616066709336066]/COUNT([OS]) * 100' />
            </column>
            <column caption='Android_Count' datatype='integer' name='[iOS_Count (copy)_2510616066709336066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [OS] == &apos;Android&apos; THEN [OS] END)' />
            </column>
            <column-instance column='[iOS % (copy)_2510616066711187460]' derivation='User' name='[usr:iOS % (copy)_2510616066711187460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iOS_Count (copy)_2510616066709336066]' derivation='User' name='[usr:iOS_Count (copy)_2510616066709336066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:iOS_Count (copy)_2510616066709336066:qk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:iOS % (copy)_2510616066711187460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>No. of Android users:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:iOS_Count (copy)_2510616066709336066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='12'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:iOS % (copy)_2510616066711187460:qk]> % of users]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call_duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Calls Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[Calls Duration]' derivation='Avg' name='[avg:Calls Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Calls Duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg call duration</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>(mins/day):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Calls Duration:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic'>Phone Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' pivot='key' type='quantitative' />
            <column caption='phone_usage_india.csv' datatype='table' name='[__tableau_internal_object_id__].[phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B]' role='measure' type='quantitative' />
            <column-instance column='[Primary Use]' derivation='None' name='[none:Primary Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Primary Use:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Primary Use:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a1c64'>&lt;</run>
                <run fontcolor='#2a1c64'>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]</run>
                <run fontcolor='#2a1c64'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Primary Use:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a1c64'>OS Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[OS]' derivation='Count' name='[cnt:OS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4ED4817697144C65A2C19AD70697661D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_23DE3FEE0DC0476BA1593525D41A02A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action9_294DEF14701B4DACBC7F241626A49D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:OS:nk]' />
              <size column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:OS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic'>Gender-wise usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_3946842191718416386]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3946842191718453252]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' pivot='key' type='quantitative' />
            <column caption='phone_usage_india.csv' datatype='table' name='[__tableau_internal_object_id__].[phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3946842191718416386]' derivation='User' name='[usr:Calculation_3946842191718416386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3946842191718453252]' derivation='User' name='[usr:Calculation_3946842191718453252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_BCADB4875911481CA05C0C44573628AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>
]]></run>
                <run fontcolor='#787878'>Count of gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3946842191718416386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' />
              <size column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>
]]></run>
                <run fontcolor='#787878'>Count of gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a1c64'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2a1c64'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3946842191718453252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>
]]></run>
                <run fontcolor='#787878'>Count of gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3946842191718416386:qk] + [federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3946842191718453252:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic'>Gender-wise social-media usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Media Time]' role='measure' type='quantitative' />
            <column-instance column='[Social Media Time]' derivation='Avg' name='[avg:Social Media Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Social Media Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a1c64'>&lt;</run>
                <run fontcolor='#2a1c64'>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Social Media Time:qk]</run>
                <run fontcolor='#2a1c64'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Social Media Time:qk]</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a1c64'>City-wise avg screen-time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Screen Time]' derivation='Avg' name='[avg:Screen Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action8_2D21061AF6254D21876992D06F02A569]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Location:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Screen Time:qk]' />
              <lod column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Location:nk]' />
              <size column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a1c64'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2a1c64'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Screen Time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Latitude (generated)]</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a1c64'>Usage-wise screen-time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen Time]' role='measure' type='quantitative' />
            <column-instance column='[Screen Time]' derivation='Avg' name='[avg:Screen Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Use]' derivation='None' name='[none:Primary Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action5_8EFCEDA44F67420BA4C7C01D09200601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Primary Use:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Screen Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a1c64'>&lt;</run>
                <run fontcolor='#2a1c64'>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Screen Time:qk]</run>
                <run fontcolor='#2a1c64'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Screen Time:qk]</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Primary Use:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a1c64'>Top &lt;</run>
            <run fontcolor='#2a1c64'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#2a1c64'>&gt; cities&apos; monthly data usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Data Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[Data Usage]' derivation='Avg' name='[avg:Data Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Data Usage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a1c64'>&lt;</run>
                <run fontcolor='#2a1c64'>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Data Usage:qk]</run>
                <run fontcolor='#2a1c64'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Location:nk]</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Data Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a1c64'>E-commerce expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1039768574351691777]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1039768574351724547]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[E-commerce Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[E-commerce Spend]' derivation='Avg' name='[avg:E-commerce Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768574351691777]' derivation='User' name='[usr:Calculation_1039768574351691777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768574351724547]' derivation='User' name='[usr:Calculation_1039768574351724547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>
]]></run>
                <run fontcolor='#787878'>Avg. E-commerce Spend (INR/month):	</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_1039768574351691777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' />
              <wedge-size column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>
]]></run>
                <run fontcolor='#787878'>Avg. E-commerce Spend (INR/month):	</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a1c64'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2a1c64'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_1039768574351724547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]>
]]></run>
                <run fontcolor='#787878'>Avg. E-commerce Spend (INR/month):	</run>
                <run><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_1039768574351691777:qk] + [federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_1039768574351724547:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a1c64'>Age-wise phone usage with OS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[OS]' derivation='Count' name='[cnt:OS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:OS:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:User ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:User ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:OS:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:OS:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:OS:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:OS:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:User ID:qk] + [federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[cnt:User ID:qk])</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chart9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic'>Top &lt;</run>
            <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic'>&gt; phone brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Brand' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' pivot='key' type='quantitative' />
            <column caption='phone_usage_india.csv' datatype='table' name='[__tableau_internal_object_id__].[phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B]' role='measure' type='quantitative' />
            <column-instance column='[Phone Brand]' derivation='None' name='[none:Phone Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4ED4817697144C65A2C19AD70697661D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_8C8DD5D15A2248FB9D74251F9A3E3CC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action6_C8662543E1CF45B299968BE85F87B4B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action9_294DEF14701B4DACBC7F241626A49D3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Phone Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Phone Brand:nk]</rows>
        <cols>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='count' datatype='integer' name='[Calculation_2510616066719846405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([User ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2510616066719846405]' derivation='User' name='[usr:Calculation_2510616066719846405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_2510616066719846405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>No. of people:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_2510616066719846405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data_usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Data Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[Data Usage]' derivation='Avg' name='[avg:Data Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Data Usage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg Data Usage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>(GB/month):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Data Usage:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E-comm_spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[E-commerce Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[E-commerce Spend]' derivation='Avg' name='[avg:E-commerce Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg e-commerce </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>expenditure (INR/month):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:E-commerce Spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gaming_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gaming Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[Gaming Time]' derivation='Avg' name='[avg:Gaming Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Gaming Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg gaming time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>(hrs/day):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Gaming Time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No_of_apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='integer' name='[No of Apps]' role='measure' type='quantitative' />
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[No of Apps]' derivation='Avg' name='[avg:No of Apps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:No of Apps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg apps</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>installed:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:No of Apps:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recharge_cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='integer' name='[Monthly Recharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Recharge]' derivation='Avg' name='[avg:Monthly Recharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Monthly Recharge:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg recharge</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>cost (INR):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Monthly Recharge:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Screen_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen Time]' role='measure' type='quantitative' />
            <column-instance column='[Screen Time]' derivation='Avg' name='[avg:Screen Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Screen Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg screen time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>(hrs/day):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Screen Time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3008615669520105473]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3008615669520134147]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Calls Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calls Duration]' derivation='Avg' name='[avg:Calls Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3008615669520105473]' derivation='User' name='[usr:Calculation_3008615669520105473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3008615669520134147]' derivation='User' name='[usr:Calculation_3008615669520134147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3008615669520105473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' />
              <wedge-size column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Calls Duration:qk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Calls Duration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3008615669520134147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3008615669520105473:qk] + [federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_3008615669520134147:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='iOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='iOS_Count' datatype='integer' name='[Calculation_2510616066708615168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [OS] == &apos;iOS&apos; THEN [OS] END)' />
            </column>
            <column caption='iOS %' datatype='real' name='[Calculation_2510616066709876739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2510616066708615168]/COUNT([OS]) * 100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2510616066708615168]' derivation='User' name='[usr:Calculation_2510616066708615168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2510616066709876739]' derivation='User' name='[usr:Calculation_2510616066709876739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_2510616066708615168:qk]' />
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_2510616066709876739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>No. of iOS users:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_2510616066708615168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='12'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[usr:Calculation_2510616066709876739:qk]> % of users]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='social_media'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Media Time]' role='measure' type='quantitative' />
            <column-instance column='[Social Media Time]' derivation='Avg' name='[avg:Social Media Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Social Media Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg social-media</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>time (hrs/day):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Social Media Time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='streaming'>
      <table>
        <view>
          <datasources>
            <datasource caption='phone_usage_india' name='federated.12bnyhp13uoi1h14ocqsg1lcdqpd' />
          </datasources>
          <datasource-dependencies datasource='federated.12bnyhp13uoi1h14ocqsg1lcdqpd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Ahmedabad&quot;' value='Ahmadabad' />
                <alias key='&quot;Bangalore&quot;' value='Bengaluru' />
                <alias key='&quot;Delhi&quot;' value='New Delhi' />
              </aliases>
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Use]' role='dimension' type='nominal' />
            <column datatype='real' name='[Streaming Time]' role='measure' type='quantitative' />
            <column-instance column='[Streaming Time]' derivation='Avg' name='[avg:Streaming Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_902538A3AF3843B1A9CB9034E280DD40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[OS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_BA8112355D774233A8129A984CDF9354]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action7_F4DE4F5D7B5D43DA909CE38FFD217180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]'>
            <groupfilter function='level-members' level='[OS]' user:ui-action-filter='[Action10_5937270A28F84FEC8F83367434B48E95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]'>
            <groupfilter function='level-members' level='[Phone Brand]' user:ui-action-filter='[Action9_A8DDF6EEC5614E10837C1568033C20A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]'>
            <groupfilter function='level-members' level='[Primary Use]' user:ui-action-filter='[Action4_91272E8AD0944DF4B4D01155A0FD2597]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Gender)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Primary Use)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Age (bin),OS)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Location)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (Phone Brand)]</column>
            <column>[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[Action (OS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Streaming Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>Avg streaming</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7b5aa5' fontname='Tsukushi A Round Gothic' fontsize='15'>time (hrs/day):</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic' fontsize='18'><![CDATA[<[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[avg:Streaming Time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a1c64' fontname='Tsukushi A Round Gothic'>Phone Usage Statistics - India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
        <column caption='Top Brand' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='32' h='4445' id='59' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93777' id='56' type-v2='layout-basic' w='99000' x='500' y='5334'>
              <zone h='48333' id='24' param='horz' type-v2='layout-flow' w='89937' x='9563' y='5334'>
                <zone h='48333' id='22' type-v2='layout-basic' w='89937' x='9563' y='5334'>
                  <zone h='29308' id='3' param='horz' type-v2='layout-flow' w='89937' x='9563' y='24359'>
                    <zone h='29308' id='20' param='vert' type-v2='layout-flow' w='89937' x='9563' y='24359'>
                      <zone h='29308' id='41' is-fixed='true' type-v2='layout-basic' w='89937' x='9563' y='24359'>
                        <zone h='29308' id='30' param='horz' type-v2='layout-flow' w='25562' x='9563' y='24359'>
                          <zone h='29308' id='36' name='Chart1' w='25562' x='9563' y='24359'>
                            <layout-cache cell-count-w='5' minheight='195' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='29308' id='54' is-fixed='true' type-v2='layout-basic' w='64375' x='35125' y='24359'>
                          <zone h='29308' id='42' param='horz' type-v2='layout-flow' w='64375' x='35125' y='24359'>
                            <zone fixed-size='370' h='29308' id='70' is-fixed='true' name='Chart9' w='23625' x='35125' y='24359'>
                              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone fixed-size='240' h='29308' id='73' is-fixed='true' name='Chart2' w='15500' x='58750' y='24359'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='29308' id='72' name='Chart5' w='25250' x='74250' y='24359'>
                              <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19025' id='6' param='horz' type-v2='layout-flow' w='89937' x='9563' y='5334'>
                    <zone h='19025' id='7' param='horz' type-v2='layout-flow' w='89937' x='9563' y='5334'>
                      <zone fixed-size='142' h='19025' id='17' is-fixed='true' name='Count' show-title='false' w='9375' x='9563' y='5334'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='19025' id='66' name='iOS' show-title='false' w='12728' x='18938' y='5334'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='19025' id='67' name='Android' show-title='false' w='12728' x='31666' y='5334'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='173' h='19025' id='15' is-fixed='true' name='Call_duration' show-title='false' w='11313' x='44394' y='5334'>
                        <layout-cache fixed-size-h='127' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='190' h='19025' id='14' is-fixed='true' name='E-comm_spend' show-title='false' w='12375' x='55707' y='5334'>
                        <layout-cache fixed-size-h='127' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='162' h='19025' id='12' is-fixed='true' name='Recharge_cost' show-title='false' w='10625' x='68082' y='5334'>
                        <layout-cache fixed-size-h='155' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='121' h='19025' id='10' is-fixed='true' name='No_of_apps' show-title='false' w='8063' x='78707' y='5334'>
                        <layout-cache fixed-size-h='155' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='19025' id='8' name='streaming' show-title='false' w='12728' x='86770' y='5334'>
                        <layout-cache cell-count-w='1' fixed-size-h='127' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93777' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9063' x='500' y='5334'>
                <zone h='5778' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9063' x='500' y='5334'>
                </zone>
                <zone h='13556' id='37' name='Chart1' pane-specification-id='0' param='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Primary Use:nk]' type-v2='color' w='9063' x='500' y='11112'>
                </zone>
                <zone h='5778' id='69' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9063' x='500' y='24668'>
                </zone>
                <zone h='9111' id='74' name='Chart2' pane-specification-id='1' param='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:Gender:nk]' type-v2='color' w='9063' x='500' y='30446'>
                </zone>
                <zone h='4667' id='75' name='Chart2' pane-specification-id='1' param='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[__tableau_internal_object_id__].[cnt:phone_usage_india.csv_D3CF0BCCD63F4CFBA9C6F962C40FB40B:qk]' type-v2='size' w='9063' x='500' y='39557'>
                </zone>
                <zone h='6889' id='78' name='Chart8' pane-specification-id='3' param='[federated.12bnyhp13uoi1h14ocqsg1lcdqpd].[none:OS:nk]' type-v2='color' w='9063' x='500' y='44224'>
                </zone>
              </zone>
              <zone h='45444' id='44' param='vert' type-v2='layout-flow' w='16000' x='36063' y='53667'>
                <zone h='45444' id='49' param='vert' type-v2='layout-flow' w='16000' x='36063' y='53667'>
                  <zone fixed-size='171' h='19889' id='79' is-fixed='true' name='Chart10' w='16000' x='36063' y='53667'>
                    <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='25555' id='50' name='Chart7' w='16000' x='36063' y='73556'>
                    <layout-cache cell-count-w='1' minheight='136' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='45444' id='45' name='Chart4' w='26500' x='9563' y='53667'>
              </zone>
              <zone h='22722' id='71' name='Chart6' w='23562' x='75938' y='76389'>
              </zone>
              <zone h='22722' id='76' name='Chart3' w='23562' x='75938' y='53667'>
              </zone>
              <zone h='45444' id='77' name='Chart8' w='23875' x='52063' y='53667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
